<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="307ca37a094245669b2d318a0e0fb7f2" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.anketa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.izbor" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.izborKategorija" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.korisnik" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.korisnikLijeka" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.lijek" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.lijekoviZaDijagnozu" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.nalaz" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.pitanje" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.pitanjeSAnkete" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.podsjetnik" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.praonica" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.rezervacijaPraonice" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sastanakSDoktorom" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.soba" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.tipSobe" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.uloga" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vasIzborDana" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_pitanjeSAnkete_anketa_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_izbor_izborKategorija_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_vasIzborDana_izbor_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_korisnik_soba_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_korisnik_uloga_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_korisnikLijeka_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_nalaz_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_podsjetnik_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_rezervacijaPraonice_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_sastanakSDoktorom_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_sastanakSDoktorom_korisnik_2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_vasIzborDana_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_korisnikLijeka_lijek_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_lijekoviZaDijagnozu_lijek_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_lijekoviZaDijagnozu_nalaz_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_pitanjeSAnkete_pitanje_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_rezervacijaPraonice_praonica_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_soba_tipSobe_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>