<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cd1de3d15840df98a2677502229883" Name="Diagram1">
        <EntityTypeShape EntityType="MSDomDBModel.anketa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.izbor" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.izborKategorija" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.korisnik" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.korisnikLijeka" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.lijek" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.lijekoviZaDijagnozu" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.nalaz" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.pitanje" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.pitanjeSAnkete" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.podsjetnik" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.praonica" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.rezervacijaPraonice" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.sastanakSDoktorom" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.soba" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.tipSobe" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.uloga" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDomDBModel.vasIzborDana" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="MSDomDBModel.fk_pitanjeSAnkete_anketa_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_izbor_izborKategorija_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_vasIzborDana_izbor_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_korisnik_soba_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_korisnik_uloga_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_korisnikLijeka_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_nalaz_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_podsjetnik_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_rezervacijaPraonice_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_sastanakSDoktorom_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_sastanakSDoktorom_korisnik_2" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_vasIzborDana_korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_korisnikLijeka_lijek_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_lijekoviZaDijagnozu_lijek_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_lijekoviZaDijagnozu_nalaz_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_pitanjeSAnkete_pitanje_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_rezervacijaPraonice_praonica_1" ManuallyRouted="false" />
        <AssociationConnector Association="MSDomDBModel.fk_soba_tipSobe_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MSDomDBModel.narudzbenica" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="MSDomDBModel.stavkeNarudzbenice" Width="1.5" PointX="10.5" PointY="2.625" />
        <AssociationConnector Association="MSDomDBModel.FK_narudzbenica_korisnik" />
        <AssociationConnector Association="MSDomDBModel.FK_stavkeNarudzbenice_lijek" />
        <AssociationConnector Association="MSDomDBModel.FK_stavkeNarudzbenice_narudzbenica" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>